<div class="row">
  <div class="col-12">
    <div class="innerWrapper">
      <div class="orderBox patternbg text-center">All Appointments</div>
      <div class="table-responsive">
        <table class="table">
          <thead>
            <tr>
              <th>Name</th>
              <th>Date</th>
              <th>Time</th>
              <th>Phone</th>
              <th>Status</th>
              <th>Actions</th>
            </tr>
          </thead>

          <tbody>
            <tr *ngFor="let apmt of appointments$ | async">
              <td>
                <a [routerLink]="[apmt.name, 'detail']">
                  {{ apmt.name }}
                </a>
              </td>
              <td>{{ apmt.date.toMillis() | date: 'mediumDate' }}</td>
              <td>{{ apmt.time.toMillis() | date: 'shortTime' }}</td>
              <td>{{ apmt.phone }}</td>
              <td><span class="label label-primary">Processing</span></td>
              <td>
                <a class="btn btn-default mr-2"><i class="ti-pencil"></i></a>
                <a (click)="deleteAppointment(apmt.id)" class="btn btn-default"
                  ><i class="ti-close"></i
                ></a>
              </td>
            </tr>

            <!-- <tr>
              <td>#451231</td>
              <td>Mar 25, 2016</td>
              <td>3</td>
              <td>$150.00</td>
              <td><span class="label label-success">Completed</span></td>
              <td>
                <a href="javascript:void(0)" class="btn btn-default">View</a>
              </td>
            </tr>

            <tr>
              <td>#451231</td>
              <td>Mar 25, 2016</td>
              <td>3</td>
              <td>$150.00</td>
              <td><span class="label label-danger">Canceled</span></td>
              <td>
                <a href="javascript:void(0)" class="btn btn-default">View</a>
              </td>
            </tr>

            <tr>
              <td>#451231</td>
              <td>Mar 25, 2016</td>
              <td>2</td>
              <td>$99.00</td>
              <td><span class="label label-info">On Hold</span></td>
              <td>
                <a href="javascript:void(0)" class="btn btn-default">View</a>
              </td>
            </tr>

            <tr>
              <td>#451231</td>
              <td>Mar 25, 2016</td>
              <td>3</td>
              <td>$150.00</td>
              <td><span class="label label-warning">Pending</span></td>
              <td>
                <a href="javascript:void(0)" class="btn btn-default">View</a>
              </td>
            </tr> -->
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
